

# Django settings
# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY = 'nf9u%+kbu4c82zv5x0&@8p+6a+06-ykctr4g_p)@!-3p2-h=#s0f*^pre_'

DJANGO_ALLOWED_HOSTS=0.0.0.0,10.1.13.113
#DJANGO_INTERNAL_IPS=

MYSQL_ROOT_PASSWORD='djangoAPI@CAScollections'
MYSQL_DATABASE="collectionsdb"
MYSQL_USER="django"
MYSQL_PASSWORD="django@CAS!000"
DB_HOST=db
DB_PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}